@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 16px;
	background-image: url('https://lucid.communiti.corsica/img/back/back-air-corsica.jpg');
	background-size: cover;
	font-family: "Poppins", sans-serif;
	align-items: center;
	background-attachment: fixed;
	  justify-content: center;
	  padding: 5vh;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	display: inline;
}

.fa-external-link-square-alt {
	padding-top: 1.2vh;
}
.fa-sign-out-alt{
	padding-top: 1.2vh;

}


.btn {
	align-items: center;


	cursor: pointer;
	position: relative;
	text-align: center;

	height: 5vh;
	border-radius: 1vh;
	width: 15vh;
	border: none;
	background-color: #78909c;
	color: #fff;
	font-size: 17px;
}
.btn-test {
	color: #fff;
}


.btn:hover {
	color: rgb(38, 50, 56);
	background: white;
	transition-duration: 1s;
}

/* Chat Page */

.chat-container {
	border-radius: 2vh;
	background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );  
}

.chat-header {
	background-color: #263238;
	border-top-left-radius: 2vh;
	border-top-right-radius: 2vh;
	color: #fff;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.change-room-button {
	border: 2px solid black;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	border: none;
	color: white;
	padding: 5px 15px;
	font-size: 17px;

}
.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	margin-left: 1vh;
	color: #fff;
	background-color: #78909c;
	margin-top: 10%;
	margin-bottom: 10%;
	border-radius: 2vh;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	border:2px solid #263238;
	height: 50vh;
  

}

.chat-sidebar h2 {
	font-size: 20px;
	border-radius: 5px;
	background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
	width: 20vh;
	height: 10vh;
	padding: 10px;
	margin-bottom: 5px;
}

.chat-sidebar h3 {
	margin-bottom: 1%;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
	overflow-wrap: break-word;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: #263238;
	border-bottom-left-radius:2vh;
	border-bottom-right-radius:2vh;
}

.chat-form-container form {
	display: flex;
	margin-left: 1vh;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	color: #263238;
	border-radius: 1vh;
	border: 2px solid white;
	padding: 5px;
	height: 5vh;
	flex: 1;
	background: #fff;
	margin-right: 1vh;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
	border: 2px solid white;
	border-radius: 2vh;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-top-right-radius: 1vh;
  border-top-left-radius: 1vh;


}

.join-main {
	padding: 30px 40px;
	background:linear-gradient(to right top,rgb(38, 50, 56) 
	, rgba(86, 111, 124, 0.616));
	border-bottom-right-radius:1.5vh ;	
	border-bottom-left-radius: 1.5vh;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;

}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1vh;
	border: none;
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

@media (max-width: 700px) {
	.chat-container {
		height: 70vh;
	} 
	

	.btn-test {
		display: none;
		flex: 1;
	}

	.chat-sidebar {
		display: none;
	}

	.chat-main {
		grid-template-columns: 1fr ;
		width: 100%;
		height: 100%;
	}
	.chat-messages {
	width: 100%;
	margin-bottom: none;
	}

}




